body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #999999;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
}

button {
    padding: 12px 24px;
    cursor: pointer;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #999999;
}

#message {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
}

h1 {
    color: #000000;
}

span {
    font-weight: bold;
    color: #f00;
}
